# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence


nefai_res_prenef = {
	enable = {
		has_government = neutrality
		date < 1984.1.1
	}
	abort = {
		date > 1984.1.1
	}
	
	ai_strategy = {
		type = antagonize
		id = "GER"			
		value = 500
	}
	ai_strategy = {
		type = antagonize
		id = "SPR"			
		value = 500
	}
	ai_strategy = {
		type = antagonize
		id = "DEN"			
		value = 500
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"			
		value = 500
	}
	ai_strategy = {
		type = antagonize
		id = "TUR"			
		value = 500
	}
	ai_strategy = {
		type = antagonize
		id = "USA"			
		value = 500
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"			
		value = 500
	}
	ai_strategy = {
		type = antagonize
		id = "MEX"			
		value = 500
	}
	ai_strategy = {
		type = antagonize
		id = "BRA"			
		value = 500
	}
	ai_strategy = {
		type = antagonize
		id = "SAF"			
		value = 500
	}
	ai_strategy = {
		type = antagonize
		id = "PRC"			
		value = 500
	}
	ai_strategy = {
		type = antagonize
		id = "NEP"			
		value = 500
	}
	ai_strategy = {
		type = antagonize
		id = "PER"			
		value = 500
	}
	ai_strategy = {
		type = antagonize
		id = "MAN"			
		value = 500
	}
	ai_strategy = {
		type = antagonize
		id = "JAP"			
		value = 500
	}
	ai_strategy = {
		type = ignore
		id = "ETH"			
		value = 500
	}
	ai_strategy = {
		type = ignore
		id = "RAJ"			
		value = 500
	}
	ai_strategy = {
		type = ignore
		id = "INS"			
		value = 500
	}
	ai_strategy = {
		type = ignore
		id = "SIA"			
		value = 500
	}
	ai_strategy = {
		type = ignore
		id = "SAU"			
		value = 500
	}

}
nefai_res_postnef = {
	enable = {
		has_government = neutrality
		date > 1984.1.1
	}
	abort = {
		date > 1999.1.1
	}
	
	ai_strategy = {
		type = conquer
		id = "GER"			
		value = 500
	}
	ai_strategy = {
		type = conquer
		id = "SPR"			
		value = 500
	}
	ai_strategy = {
		type = conquer
		id = "DEN"			
		value = 500
	}
	ai_strategy = {
		type = conquer
		id = "SOV"			
		value = 500
	}
	ai_strategy = {
		type = conquer
		id = "TUR"			
		value = 500
	}
	ai_strategy = {
		type = conquer
		id = "USA"			
		value = 500
	}
	ai_strategy = {
		type = conquer
		id = "ENG"			
		value = 500
	}
	ai_strategy = {
		type = conquer
		id = "MEX"			
		value = 500
	}
	ai_strategy = {
		type = conquer
		id = "BRA"			
		value = 500
	}
	ai_strategy = {
		type = conquer
		id = "SAF"			
		value = 500
	}
	ai_strategy = {
		type = conquer
		id = "PRC"			
		value = 500
	}
	ai_strategy = {
		type = conquer
		id = "NEP"			
		value = 500
	}
	ai_strategy = {
		type = conquer
		id = "PER"			
		value = 500
	}
	ai_strategy = {
		type = conquer
		id = "MAN"			
		value = 500
	}
	ai_strategy = {
		type = conquer
		id = "JAP"			
		value = 500
	}

}
