ideas = {

	economy = { 
		law = yes
		
		civilian_economy = {
			
			cost = 100
			removal_cost = -1
			
			modifier = {
				production_speed_buildings_factor = 0.15
				production_speed_industrial_complex_factor = 0.05
				production_speed_arms_factory_factor = 0.05
				production_speed_dockyard_factor = 0.05
				production_speed_synthetic_refinery_factor = 0.05
				conversion_cost_mil_to_civ_factor = -0.1
				industrial_capacity_factory = -0.15
				industrial_capacity_dockyard = -0.1
			}
			
			default = yes
			
			cancel_if_invalid = no
			
			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 100
					NOT = { has_government = neutrality }
					has_war = no
					OR = {
						date < 1981.1.1
						date > 1984.1.1
					}
				}
				modifier = {
					factor = 1000
					has_war = no
					has_government = neutrality
					date > 1984.1.1
				}
   			}
		}
		
		low_economic_mobilisation = {
			
			cost = 100
			removal_cost = -1
			
			modifier = {
				production_speed_buildings_factor = 0.05
				production_speed_infrastructure_factor = 0.3
				production_speed_air_base_factor = 0.3
				production_speed_naval_base_factor = 0.3
				production_speed_rocket_site_factor = 0.3
				production_speed_anti_air_building_factor = 0.1
				production_speed_radar_station_factor = 0.1
				industry_repair_factor = 0.3
				industrial_capacity_factory = -0.05
				industrial_capacity_dockyard = -0.05
			}
			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 100
					NOT = { has_government = neutrality }
					has_war = no
					date > 1981.1.1
					date < 1983.1.1
				}
   			}
		}
		
		partial_economic_mobilisation = {

			cost = 100
			removal_cost = -1
			
			modifier = {
				production_speed_buildings_factor = 0.05
				production_speed_bunker_factor = 0.3
				production_speed_coastal_bunker_factor = 0.3
				production_speed_anti_air_building_factor = 0.3
				production_speed_radar_station_factor = 0.3
				industry_repair_factor = 0.3
			}
			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 1
   			}
		}
		
		war_economy = {
		
			cost = 100
			removal_cost = -1
			
			modifier = {
				production_speed_buildings_factor = -0.15
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = 0.1
				conversion_cost_civ_to_mil_factor= -0.2
				supply_consumption_factor = -0.05
			}
			
			cancel_if_invalid = no
			
			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 100
					has_war = yes
					surrender_progress < 0.05
				}
   			}
		}
		
		tot_economic_mobilisation = {
			
			cost = 200
			removal_cost = -1
			
			available = {
				OR = {
					has_completed_focus = nef_tot_desperate_times
					has_government = neutrality
				}	
			}
				
			modifier = {
				production_speed_buildings_factor = -0.5
				industrial_capacity_factory = 0.2
				industrial_capacity_dockyard = 0.2
				conversion_cost_civ_to_mil_factor= -0.3
				supply_consumption_factor = -0.15
				stability_weekly = -0.001
			}
			
			cancel_if_invalid = no
			
			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 1000
					has_war = yes
					surrender_progress > 0.3
				}
   			}
		}
	}
	
	trade_laws = { 
		law = yes

		free_trade = {
			
			
			cost = 150
			removal_cost = -1
			
			modifier = {
				min_export = 0.8
				industrial_capacity_factory = 0.15
				production_speed_buildings_factor = 0.15
				research_time_factor = -0.10
			}
			
			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 100
					has_war = no
					has_government = neutrality
					date < 1981.1.1
				}

   			}
			
			cancel_if_invalid = no
		}
		
		export_focus = {
			
			
			cost = 150
			removal_cost = -1
			
			modifier = {
				min_export = 0.5
				industrial_capacity_factory = 0.1
				production_speed_buildings_factor = 0.1
				research_time_factor = -0.05
			}
			
			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 100
					has_war = no
					OR = {
						AND = {
							date < 1983.1.1
							date > 1981.1.1
						}
						date > 1986.1.1
					}
				}

   			}
			
			default = yes
			
			cancel_if_invalid = no
		}
		
		limited_exports = {
		
			cost = 150
			removal_cost = -1
			
			modifier = {
				min_export = 0.25
				industrial_capacity_factory = 0.05
				production_speed_buildings_factor = 0.05
				research_time_factor = -0.01
			}
			
			cancel_if_invalid = no
			
			
			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 100
					NOT = { has_government = neutrality }
					OR = {
						has_war = yes
						date > 1983.1.1
					}
				}

   			}
		}
		
		closed_economy = {
			
			cost = 150
			removal_cost = -1
			
			
			modifier = {
				min_export = 0
			}
			
			on_add = {
				custom_effect_tooltip = closed_economy_TT
			}
			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 0
					
					is_major = no
					is_in_faction = yes
					has_war = yes
				}
   			}
		}
	}
}
