
state={
	id=115
	name="STATE_115"
	manpower = 2936571
	
	state_category = pastoral
	history={
		owner = SPR
		victory_points = {
			10074 20 
		}
		victory_points = {
			4159 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 10

			7059 = {
				naval_base = 5
			}
			4159 = {
				naval_base = 8
			}
		}
		add_core_of = ITA
		add_core_of = SPR
		
		1980.6.2 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
		}
	}

	provinces={
		1009 1156 3857 4014 4159 7059 7147 10074 12047 
	}
}
