
state={
	id=12
	name="STATE_12"
	manpower = 2800000
	resources={
		steel=2
	}
	
	state_category = rural
	
	history={
		owner = DEN
		victory_points = {
			9340 3 
		}
		victory_points = {
			310 1 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			air_base = 1
			9340 = {
				naval_base = 3
			}
		}
		add_core_of = LAT
		add_core_of = DEN
		
		1980.6.2 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
		}
	}

	provinces={
		222 310 319 341 3255 3298 3388 6459 7482 9240 9275 9317 9340 9501 10323 10493 11222 11302 11358 
	}
}
