
state={
	id=138
	name="STATE_138"
	manpower = 2800000
	
	state_category = town

	history={
		owner = DEN
		victory_points = {
			9279 3 
		}
		victory_points = {
			11215 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			dockyard = 1
			11215 = {
				naval_base = 5
			}
			9279 = {
				naval_base = 5
			}
		}
		add_core_of = SWE
		add_core_of = DEN
		
		1980.6.2 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
		}
	}

	provinces={
		3307 6120 6345 6412 9279 9300 9362 11160 11215 11327 11376 
	}
}
