
state={
	id=14
	name="STATE_14"
	manpower = 700000
	
	state_category = pastoral

	history={
		owner = GER
		victory_points = {
			3552 5
		}
		victory_points = {
			6536 1
		}
		victory_points = {
			9495 1
		}
		buildings = {
			infrastructure = 4
			dockyard = 1
			air_base = 2
			3552 = {
				naval_base = 6
			}
			6536 = {
				naval_base = 2
			}
		}
		add_core_of = GER
		add_core_of = FRA
		
		1980.6.2 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
		}
		
	}

	provinces={
		542 3552 3758 6536 6548 6572 9495 9510 9525 11508 
	}
}
