
state={
	id=141
	name="STATE_141" # Svealand
	manpower = 2800000
	state_category = town
	
	resources={
		steel=10
		aluminium=2
	}

	history={
		owner = DEN
		victory_points = {
			6050 15 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			dockyard = 1
			air_base = 6
			6050 = {
				naval_base = 5
			}

		}
		add_core_of = SWE
		add_core_of = DEN
		
		1980.6.2 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
		}
	}

	provinces={
		35 161 3106 3182 6050 6084 6127 6164 6188 6209 9109 9149 9185 9209 11044 11082 11163 11188 11278 13097 13098 
	}
}
