
state={
	id=142
	name="STATE_142"
	manpower = 1500000
	
	state_category = rural
	
	resources={
		chromium=5
		aluminium=12
	}

	history={
		owner = DEN
		buildings = {
			infrastructure = 5
			dockyard = 2
			air_base = 1
			9296 = {
				naval_base = 3
			}
			6176 = {
				naval_base = 1
			}
			122 = {
				naval_base = 3
			}
		}
		victory_points = {
			122 1 
		}
		add_core_of = NOR
		add_core_of = DEN
		
		1980.6.2 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
		}
	}

	provinces={
		53 65 102 122 137 188 199 3049 3090 3093 3096 3114 3129 3180 3188 3192 6145 6176 6204 6216 9047 9096 9127 9170 9196 9216 9296 11100 11101 11176 11198 11367 
	}
}
