
state={
	id=158
	name="STATE_158"
	manpower = 1765476
	
	state_category = rural


	history={
		owner = SPR
		victory_points = {
			6788 10 
		}
		victory_points = {
			6780 5 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2

			air_base = 8
			6788 = {
				naval_base = 8
			}
		}
		add_core_of = ITA
		add_core_of = SPR
		
		1980.6.2 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
		}
		}

	provinces={
		611 770 771 776 3772 3782 6635 6780 6788 9738 9741 11570 11721 11723 11726 11730 11891 
	}
}
