state= {
	id=2
	name="STATE_2" # Latium
	manpower = 1481971
	
	state_category = megalopolis
	resources={
		steel=50
		aluminium=30
		tungsten=30
	}
	history=
	{
		owner = SPR
		victory_points = { 9904 30 }
		victory_points = { 11846 1 }
		buildings = {
			infrastructure = 6
			air_base = 4
			arms_factory = 1
			dockyard = 1
			industrial_complex = 4
			11751 = {
				naval_base = 4
			}
			11846 = {
				naval_base = 1
			}
		}
		add_core_of = ITA
		add_core_of = SPR
		
		1980.6.2 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
		}
		
	}

	provinces= {
		923 6862 9794 9904 11751 11846 11882
 	}
}
