
state={
	id=202
	name="STATE_202"
	manpower = 7000000
	resources={
		aluminium=33
		steel=50
		tungsten=30
	}
	
	state_category = metropolis

	history={
		owner = TUR
		victory_points = {
			525 20
		}
		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 2
			air_base = 4
		}
		add_core_of = TUR
		add_core_of = UKR
		
		1980.6.2 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
		}
		
	}

	provinces={
		489 504 525 582 3494 3543 6497 9465 9543 9568 11557 
	}
}
