
state={
	id=21
	name="STATE_21" # Provence
	manpower = 1060400
	resources={
		aluminium=10
	}

	state_category = town

	history={
		owner = SPR
		victory_points = {
			911 1 
		}
		victory_points = {
			11834 10
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			dockyard = 2
			air_base = 10
			911 = {
				naval_base = 10
			}

		}
		add_core_of = FRA
		add_core_of = SPR
		
		1980.6.2 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
		}
	}

	provinces={
		911 956 958 3762 3928 11834 11849 11875 
	}
}
