state={
	id=261
	name="STATE_261"
	resources={
		steel=5.000
		aluminium=2.000
	}
	
	state_category = city

	history={
		owner = USA
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 4

		}
		add_core_of = USA
		1980.6.2 = {
			owner = ENG
			controller = ENG
			add_core_of = ENG
		}
		victory_points = {
			6855 5 
		}
		victory_points = {
			6890 10 
		}
	}

	provinces={
		659 689 827 831 882 971 3685 3829 3853 3872 4442 4601 6855 6874 6890 7528 9760 9775 9808 9825 11760 11776 11791 11890 13154 
	}
	manpower=4000000
}
