
state={
	id=276
	name="STATE_276" # Southern Ontario
	manpower = 1000000
	
	state_category = rural
	
	history={
		owner = USA
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 2
		}
		add_core_of = CAN
		add_core_of = USA
		1980.6.2 = {
			owner = ENG
			controller = ENG
			add_core_of = ENG
		}
		victory_points = {
			3778 5 
		}
		victory_points = {
			3775 3
		}

	}

	provinces={
		605 722 749 774 779 3605 3608 3635 3640 3661 3763 3775 3778 4270 6607 6610 6625 6630 6662 6676 6797 9580 9583 9585 9634 9667 9711 9743 11567 11569 11585 11602 11695 11725 11728 13156 
	}
	
}
