
state={
	id=278
	name="STATE_278" # Pampas
	manpower = 5596366
	
	state_category = large_city

	history={
		owner = BRA
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			dockyard = 4
			air_base = 4
			12364 = {
				naval_base = 7
			}
			7621 = {
				naval_base = 2
			}
		}
		add_core_of = ARG
		add_core_of = BRA
		1980.6.2 = {
			owner = ENG
			controller = ENG
			add_core_of = ENG
		}
		victory_points = {
			12364 30 
		}
		victory_points = {
			7621 1 
		}

	}

	provinces={
		1555 1568 1596 1624 1639 4573 4602 4643 7621 10375 10390 10402 10418 12351 12364 12379 12394 12409 12998 
	}
}
