
state={
	id=282
	name="STATE_282" # Kanto
	manpower = 7000000
	
	state_category = megalopolis
	resources={
		steel=50
		aluminium=40
		tungsten=40
	}


	history={
		owner = JAP
		add_core_of = JAP
		1980.6.2 = {
			owner = PRC
			controller = PRC
			add_core_of = PRC
		}
		buildings = {
			infrastructure = 6
			air_base = 6
			industrial_complex = 5
			arms_factory = 1
			dockyard = 6
			9998 = {
				naval_base = 6

			}

		}
		victory_points = {
			1182 50 
		}

	}

	provinces={
		993 1097 1113 1182 4000 4100 4184 4188 7016 9998 11908 
	}
}
