
state={
	id=29
	name="STATE_29"
	manpower = 1400000
	
	state_category = rural

	history={
		owner = GER
		victory_points = {
			575 1
		}
		victory_points = {
			11483 2
		}
		victory_points = {
			11548 5
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			dockyard = 1
			air_base = 6
			575 = {
				naval_base = 4
			}
		}
		add_core_of = GER
		add_core_of = FRA
		
		1980.6.2 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
		}
		
	}

	provinces={
		454 575 3402 3447 3476 3536 6504 6585 9500 9561 11420 11483 11548 11549 11606 
	}
}
