
state={
	id=300
	name="STATE_300"
	manpower = 734000
	
	state_category = rural
	
	resources={
		steel=5
	}
	history={
		owner = BRA
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 1
			10362 = {
				naval_base = 1
			}
		}
		add_core_of = URG
		add_core_of = BRA
		1980.6.2 = {
			owner = ENG
			controller = ENG
			add_core_of = ENG
		}
		victory_points = {
			10362 1
		}

	}

	provinces={
		1613 1626 1641 1654 4457 10347 10362 10502 12336 12440 12468 12481 12496 
	}
}
