
state={
	id=307
	name="STATE_307" # Miranda
	
	state_category = rural
	
	manpower = 335010

	history={
		owner = BRA
		buildings = {
			infrastructure = 4
			arms_factory = 1
			air_base = 2
			8113 = {
				naval_base = 3
			}
			10912 = {
				naval_base = 2
			}
		}
		add_core_of = VEN
		add_core_of = BRA
		1980.6.2 = {
			owner = ENG
			controller = ENG
			add_core_of = ENG
		}
		victory_points = {
			8113 3 
		}

	}

	provinces={
		4942 7968 8024 8080 8113 10767 10823 10912 5056 4892 5000
	}
}
