state=
{
	id=312
	name="STATE_312"
	manpower=859761
	resources={

		chromium=10

	}
	
	state_category = rural
	history=
	{
		owner = MEX
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			air_base = 1
			12865 = {
				naval_base = 1
			}
			8017 = {
				naval_base = 1
			}
		}
		add_core_of = HON
		add_core_of = MEX
		1980.6.2 = {
			owner = ENG
			controller = ENG
			add_core_of = ENG
		}
		victory_points = {
			12865 3 
		}

	}
	provinces={
		2031 8017 12865
	}
}
