
state={
	id=313
	name="STATE_313"
	manpower = 1771000
	resources={
		chromium=20
	}
	
	state_category = rural

	history={
		owner = MEX
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			air_base = 1
			10886 = {
				naval_base = 1
			}
			13085 = {
				naval_base = 1
			}
		}
		add_core_of = GUA
		add_core_of = MEX
		1980.6.2 = {
			owner = ENG
			controller = ENG
			add_core_of = ENG
		}
		victory_points = {
			10886 3 
		}

	}

	provinces={
		4991 10842 10886 13085 
	}
	
}
