state=
{
	id=327
	name="STATE_327" # Luzon
	manpower = 3548684
	resources={
		steel=24
		oil=32
	}
	
	state_category = metropolis
	history=
	{
		owner = INS
		buildings = {
			infrastructure = 5
			arms_factory = 1
			dockyard = 5
			industrial_complex = 2
			air_base = 6
			10265 = {
				naval_base = 5
			}
		}
		victory_points = {
			10265 15 
		}
		victory_points = {
			1221 1 
		}
		add_core_of = PHI
		add_core_of = INS
	}

	provinces={
		1221 1288 7275 7323 7351 10165 10236 10265 12236 
	}
}
