state={
	id=357
	name="STATE_357"
	resources={
		steel=5.000
	}

	state_category = pastoral


	history={
		owner = USA
		buildings = {
			infrastructure = 2
			dockyard = 1
			air_base = 2
			6732 = {
				naval_base = 4

			}

		}
		add_core_of = USA
		1980.6.2 = {
			owner = ENG
			controller = ENG
			add_core_of = ENG
		}
		victory_points = {
			6732 1 
		}
		victory_points = {
			12459 1 
		}
		victory_points = {
			9832 1 
		}

	}

	provinces={
		715 718 733 905 908 1282 1338 1619 3710 3712 3715 3732 3906 4287 4445 6719 6732 6909 7462 7629 9675 9832 9847 9850  10247 10318 10481 11830 12202 12221 12459 13158 
	}
	manpower=500000
}
