
state={
	id=362
	name="STATE_362"
	manpower = 500000
	
	state_category = pastoral

	history={
		owner = USA
		buildings = {
			infrastructure = 3
			dockyard = 1
			air_base = 2
			788 = {
				naval_base = 6

			}
		}
		add_core_of = USA
		1980.6.2 = {
			owner = ENG
			controller = ENG
			add_core_of = ENG
		}
		victory_points = {
			788 1
		}

	}

	provinces={
		788 801 865 873 951 1506 3823 3917 3925 3941 3975 4627 6846 6850 6958 6971 7466 7558 7588 7646 9779 9923 9931 10343 10412 10439 10441 11738 11841 11873 11888 
	}
}
