state= {
	id=37
	name="STATE_37"
	manpower = 2800000

	state_category = megalopolis
	resources={
		steel=50
		aluminium=30
		tungsten=30
	}
	history=
	{
		owner = DEN
		victory_points = { 
			6287 30
		}
		victory_points = {
			3325 3
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			dockyard = 2
			air_base = 6
			6287 = {
				naval_base = 7
			}
			3325 = {
				naval_base = 3
			}
		}
		add_core_of = DEN
		
		1980.6.2 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
		}
	}

	provinces= {
		3260 3305 3325 3374 6287 6361 6393 
	}
}
