
state={
	id=382
	name="STATE_382"
	manpower = 8000000
	
	state_category = metropolis
	resources={
		aluminium=30
		steel=50
		tungsten=30
	}
	history={
		owner = USA
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 2
		}
		add_core_of = USA
		1980.6.2 = {
			owner = ENG
			controller = ENG
			add_core_of = ENG
		}
		victory_points = {
			10588 30
		}

	}

	provinces={
		868 1658 1738 1809 1827 3869 6887 7684 7780 7999 9792 10535 10588 11772 12570 12627 12642 
	}
}
