state={
	id=405
	name="STATE_405"
	resources={
		steel=15
	}
	history={
		owner = NEP
		victory_points = {
			1459 15 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 2
			air_base = 2

		}
		set_demilitarized_zone = yes
		add_core_of = NEP
		1980.6.2 = {
			owner = PRC
			controller = PRC
			add_core_of = PRC
		}
	}

	provinces={
		756 1216 1384 1459 1573 1632 1919 2058 7639 9605 10187 10205 10488 10601 10671 11687 12239 12581 12722 
	}
	manpower=4000000
	state_category=metropolis
}
