
state={
	id=408
	name="STATE_408"
	manpower = 5000000
	resources={
		aluminium=20
	}
	
	state_category = large_city

	history={
		owner = MAN
		victory_points = {
			957 25
		}
		buildings = {
			infrastructure = 4
			dockyard = 4
			arms_factory = 1
			air_base = 5
			957 = {
				naval_base = 8
				coastal_bunker = 3
			}
		}
		add_core_of = MAN
		1980.6.2 = {
			owner = PRC
			controller = PRC
			add_core_of = PRC
		}
	}

	provinces={
		664 681 837 957 3695 3723 3739 3753 3787 3811 3977 6684 6686 6715 6833 6838 6961 6989 9639 9641 9762 9895 9926 11624 11626 11629 11643 11745 11750 11765 11777 11879 11904 
	}
}
