
state={
	id=409
	name="STATE_409"
	manpower = 3000000
	resources={
		steel=20
	}
	
	state_category = large_town

	history={
		owner = MAN
		victory_points = {
			12189 5
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 4
			air_base = 4
			9604 ={
				naval_base = 1
			}
		}
		add_core_of = MAN
		1980.6.2 = {
			owner = PRC
			controller = PRC
			add_core_of = PRC
		}
	}

	provinces={
		725 739 753 1267 1325 1343 1397 1504 3756 3963 4404 6774 7249 7266 7309 9589 9604 9733 9749 10466 11575 11719 12136 12189 
	}
}
