
state={
	id=412
	name="STATE_412"
	manpower = 12000000
	resources={
		oil=4
		steel=20
	}


	state_category = megalopolis
	history={
		owner = PER
		victory_points = {
			8117 3
		}
		victory_points = {
			7982 10 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 3
			dockyard = 5
			industrial_complex = 4
			7982 = {
				naval_base = 4
			}
			12832 = {
				naval_base = 2
			}
		}
		add_core_of = PER
		1980.6.2 = {
			owner = PRC
			controller = PRC
			add_core_of = PRC
		}
	}

	provinces={
		4959 4966 7982 8117 10797 10881 12780 12832 12863 
	}
}
