
state={
	id=415
	name="STATE_415" # Herat
	manpower = 8000000
	resources={
		aluminium=8
		tungsten=4
	}		
	state_category = metropolis

	history={
		owner = PER
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 5
		}
		victory_points = {
			4893 10 
		}
		add_core_of = AFG
		add_core_of = PER
		1980.6.2 = {
			owner = PRC
			controller = PRC
			add_core_of = PRC
		}
	}

	provinces={
		1948 1995 2017 2062 2078 2101 4893 4949 5020 5064 8053 8090 10789 12788 12871 
	}
}
