
state={
	id=46
	name="STATE_46" # Muntenia
	manpower = 1000000
	resources={
		oil=5
	}

	state_category = rural

	history={
		owner = TUR
		victory_points = { 9617 10 }
		victory_points = { 3663 3 }
		victory_points = { 657 1 }
		buildings = {
			infrastructure = 5
			dockyard = 1
			industrial_complex = 1
			air_base = 3
			657 = {
				naval_base = 8
			}
		}
		add_core_of = ROM
		add_core_of = TUR
		
		1980.6.2 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
		}
	}

	provinces={
		657 660 674 687 818 3076 3636 3639 3663 6658 6677 6695 9617 9635 9651 11603 11619 11636 
	}
}
