
state={
	id=468
	name="STATE_468" # Saint Lawrence
	manpower = 1000000
	
	state_category = rural

	history={
		owner = USA
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			12149 = {
				naval_base = 2
			}
		}
		add_core_of = CAN
		add_core_of = USA
		1980.6.2 = {
			owner = ENG
			controller = ENG
			add_core_of = ENG
		}
		victory_points = {
			4345 5
		}
		victory_points = {
			12149 1
		}

	}

	provinces={
		1284 4305 4345 4417 4422 7289 7291 7345 7433 9601 10174 10230 10320 12149 12291  
	}
}
