
state={
	id=5
	name="STATE_5"
	manpower = 2800000
	state_category = town

	history={
		owner = DEN
		controller = DEN
		
		
		victory_points = {
			6332 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 2
			6332 = {
				naval_base = 5

			}
			air_base = 4
		}
		add_core_of = GER
		add_core_of = DEN
		
		1980.6.2 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
		}
	}

	provinces={
		266 281 348 395 3351 3380 3384 6332 6375 6402 9327 9346 9372 9398 11245 11265 11386 
	}
}
