
state={
	id=517
	name="STATE_517"
	
	manpower = 4219500
	
	state_category = large_city
	
	resources={
		steel=20
	}

	history={
		owner = SAF
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 5
			air_base = 3
			7798 = {
				naval_base = 4
			}
			12910 = {
				naval_base = 2
			}
		}
		victory_points = {
			7798 15
		}
		victory_points = {
			12910 5 
		}
		add_core_of = AST
		add_core_of = SAF
		1980.6.2 = {
			owner = ENG
			controller = ENG
			add_core_of = ENG
		}
	}

	provinces={
		1759 1773 2130 2155 4776 4791 7755 7798 7811 10553 10581 10622 10637 12576 12910 12918 12924 12932 
	}
}
