state=
{
	id=525
	name="STATE_525"
	manpower = 9000000
	resources={
		steel=50
		aluminium=30
		tungsten=30
	}

	state_category = megalopolis
	history=
	{
		owner = MAN
		buildings = {
			infrastructure = 4
			arms_factory = 2
			dockyard = 3
			industrial_complex = 4
			4056 = {
				naval_base = 4
			}
		}
		victory_points = {
			4056 20 
		}
		victory_points = {
			7125 30 
		}

	add_core_of = MAN
		1980.6.2 = {
			owner = PRC
			controller = PRC
			add_core_of = PRC
		}

	}
	provinces={
		1054 1081 1100 1148 1177 4004 4056 4086 4103 4126 7021 7121 7125 7175 7204 7221 9936 10036 10085 10110 10115 11912 11948 11958 11977 11992 12011 12060 12085 12089 
	}
}
