
state={
	id=527
	name="STATE_527"
	manpower = 7000000
	state_category = megalopolis
	resources={
		steel=25
		tungsten=20
	}

	history={
		owner = MAN
		add_core_of = MAN
		1980.6.2 = {
			owner = PRC
			controller = PRC
			add_core_of = PRC
		}
		buildings = {
			infrastructure = 3
			arms_factory = 4
			dockyard = 3
			industrial_complex = 2
		}
		
		victory_points = {
			4052 10
		}	
	}

	provinces={
		848 852 898 906 912 959 978 1003 3803 3852 3860 3904 3912 3981 4052 4107 6822 6922 6928 6944 6963 7070 7155 7171 9790 9795 9899 9918 9981 10065 10083 11770 11775 11828 11835 11878 11896 11915 12040 
	}
}
