
state={
	id=531
	name="STATE_531" # Kansai
	manpower = 5000000
	state_category = large_city
	resources={
		aluminium=10
	}

	history={
		owner = JAP
		add_core_of = JAP
		1980.6.2 = {
			owner = PRC
			controller = PRC
			add_core_of = PRC
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			dockyard = 2
			1136 = {
				naval_base = 5

			}
			7072 = {
				naval_base = 3

			}

		}
		victory_points = {
			7072 40
		}

	}

	provinces={
		1051 1067 1133 1136 4054 4142 7072 7113 9985 11960 12031 
	}
}
