state={
	id=546
	name="STATE_546"
	
	state_category = rural

	history={
		owner = SAF
		victory_points = {
			2196 1
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			2196 = {
				naval_base = 4

			}

		}
			add_core_of = KEN
			add_core_of = SAF
			add_core_of = ETH
		1980.6.2 = {
			owner = ENG
			controller = ENG
			add_core_of = ENG
		}
	}

	provinces={
		2176 2196 2206 2281 2308 4171 5180 5224 8144 8182 8183 8201 8205 10845 10932 10988 11017 12911 12944 12967 
	}
	manpower=5299000
}
