state={
	id=585
	name="STATE_585"

	history={
		owner = PER
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3

		}
		set_demilitarized_zone = yes
		add_core_of = PER
		1980.6.2 = {
			owner = PRC
			controller = PRC
			add_core_of = PRC
		}
	}

	provinces={
		1479 1532 1554 1576 1614 1623 1721 4488 4499 4578 4581 4618 4629 4636 4638 7486 7501 7507 7541 7682 7775 7777 10353 10366 10395 10420 10435 10470 12161 12233 12324 12454 12465 12471 
	}
	manpower=2500000
	state_category=town
}
