
state={
	id=59
	name="STATE_59"
	manpower = 1400000
	resources={
		rubber=5
	}
	
	state_category = rural

	history={
		owner = GER
		victory_points = {
			3326 1 
		}
		victory_points = {
			6377 2 
		}
		buildings = {
			infrastructure = 6
			dockyard = 2
			6325 = {
				naval_base = 1
			}

		}
		add_core_of = GER
		
		1980.6.2 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
		}

	}

	provinces={
		374 526 3271 3326 3395 6218 6263 6298 6325 6349 6377 6513 9238 9264 9375 11402 11468 11493 
	}
}
