
state={
	id=635
	name="STATE_635"
	resources={
		aluminium=10.000
	}
	
	state_category = small_island

	history={
		owner = SAF
		add_core_of = SAF
		1980.6.2 = {
			owner = ENG
			controller = ENG
			add_core_of = ENG
		}
		victory_points = {
			4268 1 
		}
		buildings = {
			infrastructure = 3
			4268 = {
				naval_base = 2

			}
			1237 = {
				naval_base = 2

			}
			4247 = {
				naval_base = 2
			}
		}

	}

	provinces={
		1237 1263 4231 4247 4268 7264 10160 12120 12132 
	}
	manpower=51876
}
