
state={
	id=681
	name="STATE_681" # Cape
	manpower = 3937178

	state_category = megalopolis
	resources={
		aluminium=30
		steel=50
		tungsten=30
	}
	history={
		owner = SAF
		buildings = {
			infrastructure = 5
			arms_factory = 4
			industrial_complex = 2
			dockyard = 6
			air_base = 1
			12589 = {
				naval_base = 8
			}
		}
		victory_points = {
			12589 20
		}
		add_core_of = SAF
		add_core_of = ETH
		1980.6.2 = {
			owner = ENG
			controller = ENG
			add_core_of = ENG
		}
	}

	provinces={
		1509 4528 4822 5203 10415 10442 10697 12419 12547 12589 12692 
	}
}
