state={
	id=7
	name="STATE_7"
	manpower=1200000
	
	state_category=large_city
	
	history={
		owner = GER
		add_core_of = HOL
		add_core_of = GER
		
		1980.6.2 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
		}
		victory_points = { 391 25 }
		victory_points = { 3211 3 }
		victory_points = { 9498 5 }
		buildings = {
			infrastructure = 5
			dockyard = 1
			air_base = 2
			3314 = {
				naval_base = 6
			}
			9498 = {
				naval_base = 2
			}
		}

	}

	provinces={
		68 391 480 3211 3314 8622 9431 9498 
	}

}
