state={
	id=716
	name="STATE_716"
	manpower = 7000000
	resources={
		steel=40
	}
	
	state_category = megalopolis


	history={
		owner = MAN
		add_core_of = CHI
		add_core_of = MAN
		add_core_of = PRC
		1980.6.2 = {
			owner = PRC
			controller = PRC
			add_core_of = PRC
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 4
			air_base = 5
			1150 = {
				naval_base = 5
			}
		}
		victory_points = {
			1150 5 
		}
		victory_points = {
			11771 10 
		}

	}
	provinces={
		836 846 892 964 987 3783 3839 3849 3895 3970 6804 6860 6910 6918 6951 6981 9781 9788 9835 9854 9885 11764 11771 11808 11815 
	}
}
