##### Division Templates #####
division_template = {
	name = "Infantry Division"  	# Standard formation for frontline divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
	}
	support = {
        engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
        artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Partisan Group"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Garrison Brigade" 

	regiments = {						
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
	
		support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "Cavalry Brigade"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Armored Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
        motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
        motorized = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Motorized Division"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
        motorized = { x = 0 y = 2 }
        motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
        motorized = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Mountain Division"
	
	regiments = {
		mountaineers = { x = 0 y = 0 }
	    mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 1 y = 3 }
	}
	support = {
        engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
	priority = 2
}

###### OOB ######
units = {
	division = {			
		name = "1. Infantry Division"
		location = 7011
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}	
	division = {			
		name = "2. Infantry Division"
		location = 7011
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}	
	division = {			
		name = "3. Infantry Division"
		location = 7011
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}	
	division = {			
		name = "4. Infantry Division"
		location = 7011
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}	
	division = {			
		name = "5. Infantry Division"
		location = 7011
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}	
	division = {			
		name = "6. Infantry Division"
		location = 8193
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}	
	division = {			
		name = "7. Infantry Division"
		location = 8193
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}	
	division = {			
		name = "8. Infantry Division"
		location = 8193
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}	
	division = {			
		name = "9. Infantry Division"
		location = 8193
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}	
	division = {			
		name = "10. Infantry Division"
		location = 8193
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}	
division = {			
		name = "1. Garrison Brigade"
		location = 7011
		division_template = "Garrison Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1.0
	}	
division = {			
		name = "2. Garrison Brigade"
		location = 7011
		division_template = "Garrison Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1.0
	}
	division = {			
		name = "3. Garrison Brigade"
		location = 7011
		division_template = "Garrison Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1.0
	}
	division = {			
		name = "4. Garrison Brigade"
		location = 7011
		division_template = "Garrison Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1.0
	}
	division = {			
		name = "5. Garrison Brigade"
		location = 7011
		division_template = "Garrison Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1.0
	}
	division = {			
		name = "6. Garrison Brigade"
		location = 7011
		division_template = "Garrison Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1.0
	}
	division = {			
		name = "7. Garrison Brigade"
		location = 7011
		division_template = "Garrison Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1.0
	}
	division = {			
		name = "8. Garrison Brigade"
		location = 7011
		division_template = "Garrison Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1.0
	}
	division = {			
		name = "9. Garrison Brigade"
		location = 7011
		division_template = "Garrison Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1.0
	}
	division = {			
		name = "10. Garrison Brigade"
		location = 7011
		division_template = "Garrison Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1.0
	}
	division = {			
		name = "11. Garrison Brigade"
		location = 7011
		division_template = "Garrison Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1.0
	}
	division = {			
		name = "12. Garrison Brigade"
		location = 7011
		division_template = "Garrison Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1.0
	}
	division = {			
		name = "13. Garrison Brigade"
		location = 7011
		division_template = "Garrison Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1.0
	}
	division = {			
		name = "14. Garrison Brigade"
		location = 7011
		division_template = "Garrison Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1.0
	}
	division = {			
		name = "15. Garrison Brigade"
		location = 7069
		division_template = "Garrison Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1.0
	}
	division = {			
		name = "16. Garrison Brigade"
		location = 7069
		division_template = "Garrison Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1.0
	}
	division = {			
		name = "17. Garrison Brigade"
		location = 7069
		division_template = "Garrison Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1.0
	}
	division = {			
		name = "18. Garrison Brigade"
		location = 7069
		division_template = "Garrison Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1.0
	}
	division = {			
		name = "19. Garrison Brigade"
		location = 7069
		division_template = "Garrison Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1.0
	}
	division = {			
		name = "20. Garrison Brigade"
		location = 7069
		division_template = "Garrison Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1.0
	}
	division = {			
		name = "21. Garrison Brigade"
		location = 7069
		division_template = "Garrison Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1.0
	}
		division = {			
		name = "22. Garrison Brigade"
		location = 7069
		division_template = "Garrison Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1.0
	}
		division = {			
		name = "23. Garrison Brigade"
		location = 7069
		division_template = "Garrison Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1.0
	}
		division = {			
		name = "24. Garrison Brigade"
		location = 7069
		division_template = "Garrison Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1.0
	}
		division = {			
		name = "25. Garrison Brigade"
		location = 7069
		division_template = "Garrison Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1.0
	}
division = {			
		name = "1. Armored Division"
		location = 7011
		division_template = "Armored Division"
		start_experience_factor = 0.75
		start_equipment_factor = 1.0
	}	
	division = {			
		name = "2. Armored Division"
		location = 7011
		division_template = "Armored Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}	
	division = {			
		name = "3. Armored Division"
		location = 7011
		division_template = "Armored Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}	
		navy = {					
		name = "Task Force Africa"				
		base = 4076
		location = 4076
		ship = { definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ETH } } }					
		ship = { definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ETH } } }					
		ship = { definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ETH } } }					
		ship = { definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ETH } } }					
		ship = { definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ETH } } }					
		ship = { definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ETH } } }					
		ship = { definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ETH } } }					
		ship = { definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ETH } } }					
		ship = { definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ETH } } }					
		ship = { definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ETH } } }					
		ship = { definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ETH } } }					
		ship = { definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ETH } } }					
		ship = { definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ETH } } }				
		ship = { definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ETH } } }					
		ship = { definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ETH } } }					
		ship = { definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ETH } } }					
		ship = { definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ETH } } }	
	}
	navy = {					
		name = "1. Wolf Pack"				
		base = 4076
		location = 4076
		ship = { definition = submarine equipment = { submarine_1 = { amount = 1 owner = ETH } } }					
		ship = { definition = submarine equipment = { submarine_1 = { amount = 1 owner = ETH } } }					
		ship = { definition = submarine equipment = { submarine_1 = { amount = 1 owner = ETH } } }					
		ship = { definition = submarine equipment = { submarine_1 = { amount = 1 owner = ETH } } }					
		ship = { definition = submarine equipment = { submarine_1 = { amount = 1 owner = ETH } } }					
		ship = { definition = submarine equipment = { submarine_1 = { amount = 1 owner = ETH } } }					
		ship = { definition = submarine equipment = { submarine_1 = { amount = 1 owner = ETH } } }					
		ship = { definition = submarine equipment = { submarine_1 = { amount = 1 owner = ETH } } }					
		ship = { definition = submarine equipment = { submarine_1 = { amount = 1 owner = ETH } } }					
		ship = { definition = submarine equipment = { submarine_1 = { amount = 1 owner = ETH } } }					
		ship = { definition = submarine equipment = { submarine_1 = { amount = 1 owner = ETH } } }					
		ship = { definition = submarine equipment = { submarine_1 = { amount = 1 owner = ETH } } }					
		ship = { definition = submarine equipment = { submarine_1 = { amount = 1 owner = ETH } } }					
		ship = { definition = submarine equipment = { submarine_1 = { amount = 1 owner = ETH } } }					
		ship = { definition = submarine equipment = { submarine_1 = { amount = 1 owner = ETH } } }					
	}
	navy = {					
		name = "2. Wolf Pack"				
		base = 4076
		location = 4076
		ship = { definition = submarine equipment = { submarine_1 = { amount = 1 owner = ETH } } }					
		ship = { definition = submarine equipment = { submarine_1 = { amount = 1 owner = ETH } } }					
		ship = { definition = submarine equipment = { submarine_1 = { amount = 1 owner = ETH } } }					
		ship = { definition = submarine equipment = { submarine_1 = { amount = 1 owner = ETH } } }					
		ship = { definition = submarine equipment = { submarine_1 = { amount = 1 owner = ETH } } }					
		ship = { definition = submarine equipment = { submarine_1 = { amount = 1 owner = ETH } } }					
		ship = { definition = submarine equipment = { submarine_1 = { amount = 1 owner = ETH } } }					
		ship = { definition = submarine equipment = { submarine_1 = { amount = 1 owner = ETH } } }					
		ship = { definition = submarine equipment = { submarine_1 = { amount = 1 owner = ETH } } }					
		ship = { definition = submarine equipment = { submarine_1 = { amount = 1 owner = ETH } } }					
		ship = { definition = submarine equipment = { submarine_1 = { amount = 1 owner = ETH } } }					
		ship = { definition = submarine equipment = { submarine_1 = { amount = 1 owner = ETH } } }					
		ship = { definition = submarine equipment = { submarine_1 = { amount = 1 owner = ETH } } }					
		ship = { definition = submarine equipment = { submarine_1 = { amount = 1 owner = ETH } } }					
		ship = { definition = submarine equipment = { submarine_1 = { amount = 1 owner = ETH } } }					
	}
	navy = {					
		name = "3. Wolf Pack"				
		base = 4076
		location = 4076
		ship = { definition = submarine equipment = { submarine_1 = { amount = 1 owner = ETH } } }					
		ship = { definition = submarine equipment = { submarine_1 = { amount = 1 owner = ETH } } }					
		ship = { definition = submarine equipment = { submarine_1 = { amount = 1 owner = ETH } } }					
		ship = { definition = submarine equipment = { submarine_1 = { amount = 1 owner = ETH } } }					
		ship = { definition = submarine equipment = { submarine_1 = { amount = 1 owner = ETH } } }					
		ship = { definition = submarine equipment = { submarine_1 = { amount = 1 owner = ETH } } }					
		ship = { definition = submarine equipment = { submarine_1 = { amount = 1 owner = ETH } } }					
		ship = { definition = submarine equipment = { submarine_1 = { amount = 1 owner = ETH } } }					
		ship = { definition = submarine equipment = { submarine_1 = { amount = 1 owner = ETH } } }					
		ship = { definition = submarine equipment = { submarine_1 = { amount = 1 owner = ETH } } }					
		ship = { definition = submarine equipment = { submarine_1 = { amount = 1 owner = ETH } } }					
		ship = { definition = submarine equipment = { submarine_1 = { amount = 1 owner = ETH } } }					
		ship = { definition = submarine equipment = { submarine_1 = { amount = 1 owner = ETH } } }					
		ship = { definition = submarine equipment = { submarine_1 = { amount = 1 owner = ETH } } }					
		ship = { definition = submarine equipment = { submarine_1 = { amount = 1 owner = ETH } } }					
	}
	navy = {					
		name = "4. Wolf Pack"				
		base = 4076
		location = 4076
		ship = { definition = submarine equipment = { submarine_1 = { amount = 1 owner = ETH } } }					
		ship = { definition = submarine equipment = { submarine_1 = { amount = 1 owner = ETH } } }					
		ship = { definition = submarine equipment = { submarine_1 = { amount = 1 owner = ETH } } }					
		ship = { definition = submarine equipment = { submarine_1 = { amount = 1 owner = ETH } } }					
		ship = { definition = submarine equipment = { submarine_1 = { amount = 1 owner = ETH } } }					
		ship = { definition = submarine equipment = { submarine_1 = { amount = 1 owner = ETH } } }					
	}
}


#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
		
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
		amount = 24333
		producer = ETH
		}
	add_equipment_to_stockpile = {
		type = support_equipment_1
		amount = 1825
		producer = ETH
		}
	add_equipment_to_stockpile = {
		type = artillery_equipment_1
		amount = 7011
		producer = ETH
		}
	add_equipment_to_stockpile = {
		type = fighter_equipment_0
		amount = 332
		producer = ETH
		}
	add_equipment_to_stockpile = {
		type = tac_bomber_equipment_0
		amount = 209
		producer = ETH
		}
	add_equipment_to_stockpile = {
		type = motorized_equipment_1
		amount = 500
		producer = ETH
		}
	add_equipment_to_stockpile = {
		type = gw_tank_equipment
		amount = 150
		producer = ETH
		}
	447 = { add_building_construction = {
		type = naval_base
		province = 4076
		level = 1
		instant_build = yes
				} }
}
#####################