##### Division Templates #####
division_template = {
	name = "Mapgoons"  	# Standard formation for frontline divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 2 y = 4 }
		super_heavy_armor = { x = 3 y = 0 }
		super_heavy_armor = { x = 3 y = 1 }
		super_heavy_armor = { x = 3 y = 2 }
		super_heavy_armor = { x = 3 y = 3 }
		super_heavy_armor = { x = 3 y = 4 }
	}
	support = {
        engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
	}
}


###### OOB ######
units = {
	division = {			
		name = "NitrousOxide"
		location = 2165
		division_template = "Mapgoons"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}	
	division = {			
		name = "Elderbark"
		location = 2165
		division_template = "Mapgoons"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {			
		name = "Johann"
		location = 2165
		division_template = "Mapgoons"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}	
	division = {			
		name = "CatDrugs"
		location = 2165
		division_template = "Mapgoons"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}	
	division = {			
		name = "Seaman"
		location = 2165
		division_template = "Mapgoons"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}	
	division = {			
		name = "Engblad"
		location = 2165
		division_template = "Mapgoons"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}	
}
#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
		
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
		amount = 20000
		producer = ISR
		}
	add_equipment_to_stockpile = {
		type = support_equipment_1
		amount = 3000
		producer = ISR
		}
	add_equipment_to_stockpile = {
		type = artillery_equipment_1
		amount = 3500
		producer = ISR
		}
	add_equipment_to_stockpile = {
		type = motorized_equipment_1
		amount = 500
		producer = ISR
		}
	add_equipment_to_stockpile = {
		type = super_heavy_tank_equipment_1
		amount = 1000
		producer = ISR
		}
}
#####################